
PUBLIC_SUPABASE_URL=https://skonzgtqlobalbcxllid.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb256Z3RxbG9iYWxiY3hsbGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzcxMzEsImV4cCI6MjA1Njg1MzEzMX0.3DGsmPHmF-q1l0a-oT9Lrz4Y3CSuBQMH6nd4On13VyE
        